name: cann-arc-image
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: org3-repo4
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run: sleep 300
